# EntityFrameworkCore

./: EntityFrameworkCore.sln  README.md  global.json
EntityFrameworkCore.ConsoleApp/: EntityFrameworkCore.ConsoleApp.csproj  Program.cs
EntityFrameworkCore.Data/: EntityFrameworkCore.Data.csproj  FootballLeagueDbContext.cs
EntityFrameworkCore.Data/Migrations/: 20241110201430_InitialMigration.Designer.cs  FootballLeagueDbContextModelSnapshot.cs
EntityFrameworkCore.Domain/: League.cs  Team.cs
